{
    "short_name": "Pink POS",
    "name": "Counter POS App",
    "icons": [
      {
        "src": "/images/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/images/icon-144x144.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-144x144.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#111827",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0E7490",
    "shortcuts": [
      {
        "name": "Welcome to Counter App",
        "short_name": "Welcome",
        "description": "One place to input all transaction",
        "url": "/welcome?source=pwa",
        "icons": [{ "src": "/images/store-icon.png", "sizes": "192x192" }]
      },
      {
        "name": "Real Time Report",
        "short_name": "Report",
        "description": "Make it easier to check report ",
        "url": "/report?source=pwa",
        "icons": [{ "src": "/images/store-icon.png", "sizes": "192x192" }]
      }
    ],
    "description": "Bookeping all transaction of pink cell counter"
  }